spring.application.name=app


spring.datasource.url=jdbc:postgresql://localhost:5432/academicchimes
spring.datasource.username=academicchimessa
spring.datasource.password=javasbsa
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret_key = cc1bea59fce48074613858561ba1dfa4370cf9cd3a57905f7fad591fe092b419
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect